Sprockets/SprocketForm.xaml

<Window x:Class="Sprockets.SprocketForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprockets"
        mc:Ignorable="d"
        Title="SprocketForm" Height="250" Width="250">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
        <Label Content="Sprocket Form" Height="45" FontWeight="Bold" VerticalAlignment="Center" FontSize="16" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Label Name="Label_ItemId" Content="Item Id" Grid.Row="0" Grid.Column="0" />
            <Label Name="Label_ItemType" Content="Item Type" Grid.Row="1" Grid.Column="0" />
            <Label Name="Label_NoTeeth" Content="Number of teeth" Grid.Row="2" Grid.Column="0" />
            <Label Name="Label_NoItems" Content="Number of items" Grid.Row="3" Grid.Column="0" />

            <TextBox Name="Input_ItemId" Grid.Row="0" Grid.Column="1" Margin="0,3" PreviewTextInput="NumberValidationTextInput"/>
            <ComboBox Name="Input_ItemType" Grid.Row="1" Grid.Column="1" Margin="0,3"/>
            <TextBox Name="Input_NoTeeth" Grid.Row="2" Grid.Column="1" Margin="0,3" PreviewTextInput="NumberValidationTextInput"/>
            <TextBox Name="Input_NoItems" Grid.Row="3" Grid.Column="1" Margin="0,3" PreviewTextInput="NumberValidationTextInput"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="80" Content="Submit" Margin="10,5" Name="Button_Submit" Click="Button_Submit_Click"/>
            <Button Width="80" Content="Cancel" Margin="10,5" Name="Button_Cancel" Click="Button_Cancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
