Sprockets/SprocketOrderForm.xaml

<Window x:Class="Sprockets.SprocketOrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprockets"
        mc:Ignorable="d"
        Title="SprocketOrderForm" Height="450" Width="420">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
        <Label Content="Super Sprocket Order Manager 3001" Height="45" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="16" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
            
            <Label Content="Customer Name" 
                   Grid.Column="0"
                   Grid.Row="0"/>
            
            <Label Content="Street" 
                   Grid.Column="0"
                   Grid.Row="2"
                   Name="Label_Street"/>
            <TextBox Grid.Column="1"
                     Grid.Row="0" 
                     Name="Input_CustomerName"/>
            <CheckBox Content="Local Pickup?"
                      Grid.Column="1"
                      Grid.Row="1" 
                      Name="CheckBox_LocalPickup"
                      Click="LocalPickup_Click"/>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Name="Input_Street"/>
            <Grid Grid.Column="1" Grid.Row="3" Name="Grid_Address">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "3*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>

                <Label Content="City" Grid.Row="0" Grid.Column="0" />
                <Label Content="State" Grid.Row="0" Grid.Column="1" />
                <Label Content="Zip Code" Grid.Row="0" Grid.Column="2" />
                
                <TextBox Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" Name="Input_City"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" Name="Input_State"/>
                <TextBox Grid.Row="1" Grid.Column="2" Name="Input_ZipCode"/>
            </Grid>
        </Grid>
        <StackPanel Margin="0, 10, 0, 0">
            <ListBox Height="150" Name="List_Sprockets"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Width="80" Content="Add" Margin="10,0,10,0" Name="Button_Add" Click="Button_Add_Click"/>
                <Button Width="80" Content="Remove" Margin="10,0,10,0" Name="Button_Remove" Click="Button_Remove_Click"/>
                <Button Width="80" Content="Update" Margin="10,0,10,0" Name="Button_Update" Click="Button_Update_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
